
app.mail.from.address=baongo0912@gmail.com
app.mail.recipient.contact=baongo0912@gmail.com
app.mail.recipient.application=baongo0912@gmail.com
spring.application.name=picon
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=baongo0912@gmail.com
spring.mail.password=woayffrgpsjjzzip 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081